{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Invest Log",
  "version": "0.1.0",
  "identifier": "com.investlog.desktop",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:8000"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Invest Log",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "url": "http://127.0.0.1:8000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/invest-log-backend"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [],
      "entitlements": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
